[Device]
Family=machxo2
PartType=LCMXO2-7000HE
PartName=LCMXO2-7000HE-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Counter
CoreRevision=4.6
ModuleName=LEDS_DIV12
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=06/22/2020
Time=18:36:20

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
InputWidth=12
CountType=Synchronous
CountDirection=Up
OptimizeSpeed=0
Lower=0
Upper=4095
Load=0

[Command]
cmd_line= -w -n LEDS_DIV12 -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type mgcounter -width 12 -cnt_direction up -aclear -clken -cnt_low 0 -cnt_up 4095
