SCUBA, Version Diamond (64-bit) 3.11.2.446
Mon Jun 22 18:36:20 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/3.11_x64/ispfpga/bin/lin64/scuba -w -n LEDS_DIV12 -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type mgcounter -width 12 -cnt_direction up -aclear -clken -cnt_low 0 -cnt_up 4095 
    Circuit name     : LEDS_DIV12
    Module type      : counter
    Module Version   : 4.6
    Ports            : 
	Inputs       : Clock, Clk_En, Aclr
	Outputs      : Q[11:0]
    I/O buffer       : not inserted
    EDIF output      : LEDS_DIV12.edn
    Verilog output   : LEDS_DIV12.v
    Verilog template : LEDS_DIV12_tmpl.v
    Verilog testbench: tb_LEDS_DIV12_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : LEDS_DIV12.srp
    Element Usage    :
            CU2 : 6
         FADD2B : 1
        FD1P3DX : 12
    Estimated Resource Usage:
            LUT : 14
            Reg : 12
