[Device]
Family=machxo2
PartType=LCMXO2-7000HE
PartName=LCMXO2-7000HE-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=PLL2
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=06/24/2020
Time=13:27:08

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
mode=Frequency
CLKI=20
CLKI_DIV=1
BW=1.910
VCO=480.000
fb_mode=CLKOP
CLKFB_DIV=12
FRACN_ENABLE=0
FRACN_DIV=0
DynamicPhase=STATIC
ClkEnable=0
Standby=0
Enable_sel=0
PLLRst=0
PLLMRst=0
ClkOS2Rst=0
ClkOS3Rst=0
LockSig=1
LockStk=1
WBProt=0
OPBypass=0
OPUseDiv=0
CLKOP_DIV=2
FREQ_PIN_CLKOP=240
OP_Tol=0.0
CLKOP_AFREQ=240.000000
CLKOP_PHASEADJ=0
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
EnCLKOS=1
OSBypass=0
OSUseDiv=0
CLKOS_DIV=2
FREQ_PIN_CLKOS=240
OS_Tol=0.0
CLKOS_AFREQ=240.000000
CLKOS_PHASEADJ=45
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
EnCLKOS2=1
OS2Bypass=0
OS2UseDiv=0
CLKOS2_DIV=2
FREQ_PIN_CLKOS2=240
OS2_Tol=0.0
CLKOS2_AFREQ=240.000000
CLKOS2_PHASEADJ=90
EnCLKOS3=1
OS3Bypass=0
OS3UseDiv=0
CLKOS3_DIV=2
FREQ_PIN_CLKOS3=240
OS3_Tol=0.0
CLKOS3_AFREQ=240.000000
CLKOS3_PHASEADJ=135

[Command]
cmd_line= -w -n PLL2 -lang verilog -synth lse -arch xo2c00 -type pll -fin 20 -fclkop 240 -fclkop_tol 0.0 -fclkos 240 -fclkos_tol 0.0 -fclkos2 240 -fclkos2_tol 0.0 -fclkos3 240 -fclkos3_tol 0.0 -trimp 0 -phasep 0 -trimp_r -trims 0 -phases 45 -trims_r -phases2 90 -phases3 135 -phase_cntl STATIC -fb_mode 1 -lock -sticky
