(edif TABLE_3_2
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2020 6 20 17 28 37)
      (program "SCUBA" (version "Diamond (64-bit) 3.11.2.446"))))
      (comment "/usr/local/diamond/3.11_x64/ispfpga/bin/lin64/scuba -w -n TABLE_3_2 -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type rom -addr_width 5 -num_rows 32 -data_width 1 -outdata UNREGISTERED -memfile /home/brane2/LATT_DEMO_PROJ/LOUD_BOX/TABLE_3_2.mem -memformat hex ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell ROM32X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD4
            (direction INPUT))
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell TABLE_3_2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Address "Address(4:0)") 5)
            (direction INPUT))
          (port (array (rename Q "Q(0:0)") 1)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance mem_0_0
            (viewRef view1 
              (cellRef ROM32X1A))
            (property initval
              (string "0x0117177F")))
          (net qdataout0
            (joined
              (portRef (member Q 0))
              (portRef DO0 (instanceRef mem_0_0))))
          (net addr4
            (joined
              (portRef (member Address 0))
              (portRef AD4 (instanceRef mem_0_0))))
          (net addr3
            (joined
              (portRef (member Address 1))
              (portRef AD3 (instanceRef mem_0_0))))
          (net addr2
            (joined
              (portRef (member Address 2))
              (portRef AD2 (instanceRef mem_0_0))))
          (net addr1
            (joined
              (portRef (member Address 3))
              (portRef AD1 (instanceRef mem_0_0))))
          (net addr0
            (joined
              (portRef (member Address 4))
              (portRef AD0 (instanceRef mem_0_0))))))))
  (design TABLE_3_2
    (cellRef TABLE_3_2
      (libraryRef ORCLIB)))
)
