SCUBA, Version Diamond (64-bit) 3.11.2.446
Sat Jun 20 17:28:37 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/3.11_x64/ispfpga/bin/lin64/scuba -w -n TABLE_3_2 -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -dram -type romblk -addr_width 5 -num_words 32 -data_width 1 -outdata UNREGISTERED -memfile /home/brane2/LATT_DEMO_PROJ/LOUD_BOX/TABLE_3_2.mem -memformat hex 
    Circuit name     : TABLE_3_2
    Module type      : rom
    Module Version   : 2.8
    Address width    : 5
    Ports            : 
	Inputs       : Address[4:0]
	Outputs      : Q[0:0]
    I/O buffer       : not inserted
    Memory file      : /home/brane2/LATT_DEMO_PROJ/LOUD_BOX/TABLE_3_2.mem
    EDIF output      : TABLE_3_2.edn
    Verilog output   : TABLE_3_2.v
    Verilog template : TABLE_3_2_tmpl.v
    Verilog testbench: tb_TABLE_3_2_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : TABLE_3_2.srp
    Element Usage    :
       ROM32X1A : 1
    Estimated Resource Usage:
            LUT : 1
