PAR: Place And Route Diamond (64-bit) 3.11.3.469.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Mon Nov  9 03:09:27 2020

/usr/local/diamond/3.11_x64/ispfpga/bin/lin64/par -f LOUD_BOX_impl1.p2t
LOUD_BOX_impl1_map.ncd LOUD_BOX_impl1.dir LOUD_BOX_impl1.prf -gui -msgset
/home/brane2/LATT_DEMO_PROJ/LOUD_BOX/promote.xml


Preference file: LOUD_BOX_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -24.022      11443300     -4.943       150957       11           Completed

* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "LOUD_BOX_impl1_map.ncd"
Mon Nov  9 03:09:27 2020

PAR: Place And Route Diamond (64-bit) 3.11.3.469.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/brane2/LATT_DEMO_PROJ/LOUD_BOX/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF LOUD_BOX_impl1_map.ncd LOUD_BOX_impl1.dir/5_1.ncd LOUD_BOX_impl1.prf
Preference file: LOUD_BOX_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file LOUD_BOX_impl1_map.ncd.
Design name: top1
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   85+4(JTAG)/336     26% used
                  85+4(JTAG)/115     77% bonded

   SLICE            661/3432         19% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   PLL                2/2           100% used


8 potential circuit loops found in timing analysis.
Number of Signals: 1786
Number of Connections: 5011
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   46 out of 62 pins locked (74% locked).

WARNING - par: RPLL must be put in reset state during background Flash programming. System design must take this into consideration when PLL is used during background Flash programming. Please see TN1204 MachXO2 Programming and Configuration Usage Guide for detailed information.
WARNING - par: PIO driver comp "clk_in" of PLL "sec_pll/PLLInst_0" CLKI input will be placed on a non-dedicated PIO site "5/PL6A"; therefore, general routing has to be used.
WARNING - par: PIO driver comp "clk_in" of PLL "main_pll/PLLInst_0" CLKI input will be placed on a non-dedicated PIO site "5/PL6A"; therefore, general routing has to be used.
The following 8 signals are selected to use the primary clock routing resources:
    clk_240_0 (driver: sec_pll/PLLInst_0, clk load #: 32)
    clk_400 (driver: main_pll/PLLInst_0, clk load #: 4)
    clk_266_0 (driver: main_pll/PLLInst_0, clk load #: 31)
    debug2_c_0 (driver: SLICE_214, clk load #: 29)
    clk_266_1 (driver: main_pll/PLLInst_0, clk load #: 26)
    usb_clo[2][2] (driver: SLICE_351, clk load #: 24)
    usb_l4/clk_in_p (driver: SLICE_458, clk load #: 24)
    usb_l1/clk_in_p (driver: SLICE_395, clk load #: 24)


The following 8 signals are selected to use the secondary clock routing resources:
    reset_N (driver: reset, clk load #: 0, sr load #: 109, ce load #: 16)
    usb_l2/clk_in_p (driver: SLICE_414, clk load #: 24, sr load #: 0, ce load #: 0)
    clk_240_2 (driver: sec_pll/PLLInst_0, clk load #: 24, sr load #: 0, ce load #: 0)
    ps4_ck (driver: SLICE_312, clk load #: 19, sr load #: 0, ce load #: 0)
    ps2_ck (driver: SLICE_284, clk load #: 14, sr load #: 0, ce load #: 0)
    ps1_ck (driver: SLICE_269, clk load #: 14, sr load #: 0, ce load #: 0)
    ps3_ck (driver: SLICE_298, clk load #: 13, sr load #: 0, ce load #: 0)
    dis2/clk_266_1_keep_enable_21 (driver: dis2/SLICE_553, clk load #: 0, sr load #: 11, ce load #: 11)

WARNING - par: Signal "reset_N" is selected to use Secondary clock resources. However, its driver comp "reset" is located at "1", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal reset_N is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
..................
Placer score = 1220094.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  1203345
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 336 (0%)
  PLL        : 2 out of 2 (100%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_240_0" from CLKOP on comp "sec_pll/PLLInst_0" on PLL site "LPLL", clk load = 32
  PRIMARY "clk_400" from CLKOP on comp "main_pll/PLLInst_0" on PLL site "RPLL", clk load = 4
  PRIMARY "clk_266_0" from CLKOS on comp "main_pll/PLLInst_0" on PLL site "RPLL", clk load = 31
  PRIMARY "debug2_c_0" from Q0 on comp "SLICE_214" on site "R2C19B", clk load = 29
  PRIMARY "clk_266_1" from CLKOS2 on comp "main_pll/PLLInst_0" on PLL site "RPLL", clk load = 26
  PRIMARY "usb_clo[2][2]" from Q0 on comp "SLICE_351" on site "R21C19A", clk load = 24
  PRIMARY "usb_l4/clk_in_p" from Q0 on comp "SLICE_458" on site "R14C40A", clk load = 24
  PRIMARY "usb_l1/clk_in_p" from Q0 on comp "SLICE_395" on site "R21C2D", clk load = 24
  SECONDARY "reset_N" from comp "reset" on PIO site "1 (PL3A)", clk load = 0, ce load = 16, sr load = 109
  SECONDARY "usb_l2/clk_in_p" from Q0 on comp "SLICE_414" on site "R12C20D", clk load = 24, ce load = 0, sr load = 0
  SECONDARY "clk_240_2" from CLKOS2 on comp "sec_pll/PLLInst_0" on PLL site "LPLL", clk load = 24, ce load = 0, sr load = 0
  SECONDARY "ps4_ck" from Q0 on comp "SLICE_312" on site "R14C18B", clk load = 19, ce load = 0, sr load = 0
  SECONDARY "ps2_ck" from Q0 on comp "SLICE_284" on site "R21C18A", clk load = 14, ce load = 0, sr load = 0
  SECONDARY "ps1_ck" from Q0 on comp "SLICE_269" on site "R14C20B", clk load = 14, ce load = 0, sr load = 0
  SECONDARY "ps3_ck" from Q0 on comp "SLICE_298" on site "R21C20B", clk load = 13, ce load = 0, sr load = 0
  SECONDARY "dis2/clk_266_1_keep_enable_21" from F1 on comp "dis2/SLICE_553" on site "R10C20B", clk load = 0, ce load = 11, sr load = 11

  PRIMARY  : 8 out of 8 (100%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   85 + 4(JTAG) out of 336 (26.5%) PIO sites used.
   85 + 4(JTAG) out of 115 (77.4%) bonded PIO sites used.
   Number of PIO comps: 62; differential: 23.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 22 / 28 ( 78%) | 3.3V       | -         |
| 1        | 25 / 29 ( 86%) | 3.3V       | -         |
| 2        | 20 / 29 ( 68%) | 3.3V       | -         |
| 3        | 8 / 9 ( 88%)   | 3.3V       | -         |
| 4        | 8 / 10 ( 80%)  | 3.3V       | -         |
| 5        | 2 / 10 ( 20%)  | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file LOUD_BOX_impl1.dir/5_1.ncd.

8 potential circuit loops found in timing analysis.
0 connections routed; 5011 unrouted.
Starting router resource preassignment
WARNING - par: Unable to route net (PIO to PLL_CLKI) with dedicated resource for net clk_in_c.

WARNING - par: Unable to route net (PIO to PLL_CLKI) with dedicated resource for net clk_in_c.


WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=rng1_out[0] loads=24 clock_loads=2
   Signal=leds_div[10] loads=6 clock_loads=5
   Signal=usb_clkf[2] loads=7 clock_loads=6
   Signal=n1467 loads=3 clock_loads=2
   Signal=rng1_clk_0 loads=9 clock_loads=7
   Signal=osc_out loads=5 clock_loads=4
   Signal=clk60_cnt[1] loads=11 clock_loads=10
   Signal=n8254 loads=   ....   lock_loads=3
   Signal=rng1_cnt[7] loads=10 clock_loads=9
   Signal=brain1/shout_N_658_derived_1 loads=3 clock_loads=1
   Signal=pll1_cnt400[1] loads=4 clock_loads=3

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at Mon Nov 09 03:09:34 -00 2020

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

8 potential circuit loops found in timing analysis.
Start NBR special constraint process at Mon Nov 09 03:09:34 -00 2020

Start NBR section for initial routing at Mon Nov 09 03:09:35 -00 2020
Level 1, iteration 1
1(0.00%) conflict; 3848(76.79%) untouched conns; 4343709 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -77.418ns/-4343.710ns; real time: 8 secs 
Level 2, iteration 1
1(0.00%) conflict; 3848(76.79%) untouched conns; 4343709 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -77.418ns/-4343.710ns; real time: 8 secs 
Level 3, iteration 1
1(0.00%) conflict; 3848(76.79%) untouched conns; 4343709 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -77.418ns/-4343.710ns; real time: 8 secs 
Level 4, iteration 1
75(0.02%) conflicts; 0(0.00%) untouched conn; 4408077 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -78.559ns/-4408.077ns; real time: 9 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Mon Nov 09 03:09:36 -00 2020
Level 4, iteration 1
43(0.01%) conflicts; 0(0.00%) untouched conn; 3870585 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -58.614ns/-3870.585ns; real time: 9 secs 
Level 4, iteration 2
29(0.01%) conflicts; 0(0.00%) untouched conn; 3829074 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -53.405ns/-3829.074ns; real time: 9 secs 
Level 4, iteration 3
14(0.00%) conflicts; 0(0.00%) untouched conn; 3846824 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -53.405ns/-3846.824ns; real time: 9 secs 
Level 4, iteration 4
9(0.00%) conflicts; 0(0.00%) untouched conn; 3846824 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -53.405ns/-3846.824ns; real time: 9 secs 
Level 4, iteration 5
7(0.00%) conflicts; 0(0.00%) untouched conn; 3845071 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -53.405ns/-3845.071ns; real time: 9 secs 
Level 4, iteration 6
4(0.00%) conflicts; 0(0.00%) untouched conn; 3845071 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -53.405ns/-3845.071ns; real time: 9 secs 
Level 4, iteration 7
4(0.00%) conflicts; 0(0.00%) untouched conn; 3856267 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -53.405ns/-3856.267ns; real time: 9 secs 
Level 4, iteration 8
4(0.00%) conflicts; 0(0.00%) untouched conn; 3856267 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -53.405ns/-3856.267ns; real time: 9 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 3871387 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -53.405ns/-3871.387ns; real time: 10 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 3871387 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -53.405ns/-3871.387ns; real time: 10 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 3604532 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -24.211ns/-3604.532ns; real time: 10 secs 
Level 4, iteration 12
0(0.00%) conflict; 0(0.00%) untouched conn; 3604532 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -24.211ns/-3604.532ns; real time: 10 secs 

Start NBR section for performance tuning (iteration 1) at Mon Nov 09 03:09:37 -00 2020
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 3604532 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -24.211ns/-3604.532ns; real time: 10 secs 

Start NBR section for re-routing at Mon Nov 09 03:09:37 -00 2020
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 3601384 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -24.021ns/-3601.384ns; real time: 10 secs 

Start NBR section for post-routing at Mon Nov 09 03:09:37 -00 2020
8 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 1223 (24.41%)
  Estimated worst slack<setup> : -24.021ns
  Timing score<setup> : 11443300
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=rng1_out[0] loads=24 clock_loads=2
   Signal=leds_div[10] loads=6 clock_loads=5
   Signal=usb_clkf[2] loads=7 clock_loads=6
   Signal=n1467 loads=3 clock_loads=2
   Signal=rng1_clk_0 loads=9 clock_loads=7
   Signal=osc_out loads=5 clock_loads=4
   Signal=clk60_cnt[1] loads=11 clock_loads=10
   Signal=n8254 loads=   ....   lock_loads=3
   Signal=rng1_cnt[7] loads=10 clock_loads=9
   Signal=brain1/shout_N_658_derived_1 loads=3 clock_loads=1
   Signal=pll1_cnt400[1] loads=4 clock_loads=3

8 potential circuit loops found in timing analysis.
8 potential circuit loops found in timing analysis.
8 potential circuit loops found in timing analysis.
Total CPU time 11 secs 
Total REAL time: 11 secs 
Completely routed.
End of route.  5011 routed (100.00%); 0 unrouted.

Hold time timing score: 150, hold timing errors: 60

Timing score: 11443300 

Dumping design to file LOUD_BOX_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -24.022
PAR_SUMMARY::Timing score<setup/<ns>> = 11443.300
PAR_SUMMARY::Worst  slack<hold /<ns>> = -4.943
PAR_SUMMARY::Timing score<hold /<ns>> = 150.957
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 11 secs 
Total REAL time to completion: 11 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
