SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.3.469 -- WARNING: Map write only section -- Thu Oct 29 15:47:12 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "dis2_sync" SITE "41" ;
LOCATE COMP "dis2_pix" SITE "114" ;
LOCATE COMP "dis1_sync" SITE "40" ;
LOCATE COMP "dis1_pix" SITE "110" ;
LOCATE COMP "leds[0]" SITE "97" ;
LOCATE COMP "leds[1]" SITE "98" ;
LOCATE COMP "ps4_c" SITE "81" ;
LOCATE COMP "ps4_d" SITE "82" ;
LOCATE COMP "ps3_c" SITE "77" ;
LOCATE COMP "ps3_d" SITE "78" ;
LOCATE COMP "ps2_c" SITE "75" ;
LOCATE COMP "ps2_d" SITE "76" ;
LOCATE COMP "ps1_c" SITE "73" ;
LOCATE COMP "ps1_d" SITE "74" ;
LOCATE COMP "usb6_nout" SITE "67" ;
LOCATE COMP "usb6_pout" SITE "65" ;
LOCATE COMP "usb5_nout" SITE "95" ;
LOCATE COMP "usb5_pout" SITE "96" ;
LOCATE COMP "usb4_nout" SITE "93" ;
LOCATE COMP "usb4_pout" SITE "94" ;
LOCATE COMP "usb3_nout" SITE "91" ;
LOCATE COMP "usb3_pout" SITE "92" ;
LOCATE COMP "usb2_nout" SITE "85" ;
LOCATE COMP "usb2_pout" SITE "86" ;
LOCATE COMP "usb1_nout" SITE "83" ;
LOCATE COMP "usb1_pout" SITE "84" ;
LOCATE COMP "iot_out_400" SITE "15" ;
LOCATE COMP "iot_out_266" SITE "19" ;
LOCATE COMP "iot_out_240" SITE "21" ;
LOCATE COMP "iot_out_200" SITE "23" ;
LOCATE COMP "iot_out_133" SITE "25" ;
LOCATE COMP "iot_out_120" SITE "27" ;
LOCATE COMP "iot_out_114" SITE "32" ;
LOCATE COMP "iot_out_100" SITE "34" ;
LOCATE COMP "br1_shout" SITE "139" ;
LOCATE COMP "br4_shout" SITE "107" ;
LOCATE COMP "br5_shout" SITE "105" ;
LOCATE COMP "br6_shout" SITE "100" ;
LOCATE COMP "debug1" SITE "68" ;
LOCATE COMP "debug2" SITE "69" ;
LOCATE COMP "debug3" SITE "70" ;
LOCATE COMP "debug4" SITE "71" ;
LOCATE COMP "debug5" SITE "143" ;
LOCATE COMP "debug6" SITE "141" ;
LOCATE COMP "reset" SITE "1" ;
LOCATE COMP "br4_shin" SITE "106" ;
LOCATE COMP "br5_shin" SITE "104" ;
LOCATE COMP "br6_shin" SITE "99" ;
LOCATE COMP "clk_in" SITE "5" ;
FREQUENCY NET "osc_out" 2.080000 MHz ;
FREQUENCY NET "clk_240_0" 240.000000 MHz ;
FREQUENCY NET "clk_400" 400.000000 MHz ;
FREQUENCY NET "clk_266_0" 266.666667 MHz ;
FREQUENCY NET "clk_in_c" 20.000000 MHz ;
FREQUENCY NET "clk_114" 114.285714 MHz ;
FREQUENCY NET "clk_266_1" 266.666667 MHz ;
FREQUENCY NET "clk_240_2" 240.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
COMMERCIAL ;
