[ START MERGED ]
rng1/ref_clk_0__N_655 rng1_clk_0
rng1/ref_clk_1__N_651 n1467
clk_in_N_447_adj_790 ps4_ck
clk_in_N_447_enable_14 reset_N
n8253 rng1_out[0]
n8256 clk_266_0
n8265 n8254
n8268 n8257
ps3/n22671 reset_N
clk_in_N_447_adj_789 ps3_ck
clk_in_N_447_adj_788 ps2_ck
clk_in_N_447 ps1_ck
[ END MERGED ]
[ START CLIPPED ]
VCC_net
n23005
usb_l2/add_2438_1/S0
usb_l2/add_2438_1/CI
usb_l2/add_2438_11/S1
usb_l2/add_2438_11/CO
dis1/pix_cnt_2495_add_4_1/S0
dis1/pix_cnt_2495_add_4_1/CI
dis1/add_53_21/CO
dis1/pix_cnt_2495_add_4_21/S1
dis1/pix_cnt_2495_add_4_21/CO
dis1/add_13650_1/S1
dis1/add_13650_1/S0
dis1/add_13650_1/CI
dis1/add_13650_3/S1
dis1/add_13650_3/S0
dis1/add_13650_5/S1
dis1/add_13650_5/S0
dis1/add_13650_7/S1
dis1/add_13650_7/S0
dis1/add_13650_9/S1
dis1/add_13650_9/S0
dis1/add_13650_11/S1
dis1/add_13650_11/S0
dis1/add_13650_13/S1
dis1/add_13650_13/S0
dis1/add_13650_15/S1
dis1/add_13650_15/S0
dis1/add_13650_17/S1
dis1/add_13650_17/S0
dis1/add_13650_19/S1
dis1/add_13650_19/S0
dis1/add_13650_21/S1
dis1/add_13650_21/S0
dis1/add_13650_23/S0
dis1/add_13650_23/CO
dis1/add_13649_2/S1
dis1/add_13649_2/S0
dis1/add_13649_2/CI
dis1/add_13649_4/S1
dis1/add_13649_4/S0
dis1/add_13649_6/S1
dis1/add_13649_6/S0
dis1/add_13649_8/S1
dis1/add_13649_8/S0
dis1/add_13649_10/S1
dis1/add_13649_10/S0
dis1/add_13649_12/S1
dis1/add_13649_12/S0
dis1/add_13649_14/S1
dis1/add_13649_14/S0
dis1/add_13649_16/S1
dis1/add_13649_16/S0
dis1/add_13649_18/S1
dis1/add_13649_18/S0
dis1/add_13649_20/S1
dis1/add_13649_20/S0
dis1/add_13649_22/S1
dis1/add_13649_22/S0
dis1/add_13649_cout/S1
dis1/add_13649_cout/CO
dis1/add_13648_2/S1
dis1/add_13648_2/S0
dis1/add_13648_2/CI
dis1/add_13648_4/S1
dis1/add_13648_4/S0
dis1/add_13648_6/S1
dis1/add_13648_6/S0
dis1/add_13648_8/S1
dis1/add_13648_8/S0
dis1/add_13648_10/S1
dis1/add_13648_10/S0
dis1/add_13648_12/S1
dis1/add_13648_12/S0
dis1/add_13648_14/S1
dis1/add_13648_14/S0
dis1/add_13648_16/S1
dis1/add_13648_16/S0
dis1/add_13648_18/S0
dis1/add_13648_18/CO
dis1/add_53_1/S0
dis1/add_53_1/CI
usb_l1/add_2439_1/S0
usb_l1/add_2439_1/CI
usb_l1/add_2439_11/S1
usb_l1/add_2439_11/CO
n1476
usb_f2/add_2440_1/S0
usb_f2/add_2440_1/CI
usb_f2/add_2440_11/S1
usb_f2/add_2440_11/CO
usb_l3/add_2443_1/S0
usb_l3/add_2443_1/CI
usb_l3/add_2443_11/S1
usb_l3/add_2443_11/CO
n1487
n1485
n1482
usb_f1/add_2441_1/S0
usb_f1/add_2441_1/CI
usb_f1/add_2441_11/S1
usb_f1/add_2441_11/CO
pll1_cnt266_2466_2624_add_4_1/S0
pll1_cnt266_2466_2624_add_4_1/CI
pll1_cnt266_2466_2624_add_4_7/S1
pll1_cnt266_2466_2624_add_4_7/CO
ps2_div_2472_add_4_1/S0
ps2_div_2472_add_4_1/CI
dis2/add_13647_21/S1
dis2/add_13647_21/S0
dis2/add_13647_23/S0
dis2/add_13647_23/CO
dis2/add_13646_2/S1
dis2/add_13646_2/S0
dis2/add_13646_2/CI
dis2/add_13646_4/S1
dis2/add_13646_4/S0
dis2/add_13646_6/S1
dis2/add_13646_6/S0
dis2/add_13646_8/S1
dis2/add_13646_8/S0
dis2/add_13646_10/S1
dis2/add_13646_10/S0
dis2/add_13646_12/S1
dis2/add_13646_12/S0
dis2/add_13646_14/S1
dis2/add_13646_14/S0
dis2/add_13646_16/S1
dis2/add_13646_16/S0
dis2/add_13646_18/S1
dis2/add_13646_18/S0
dis2/add_13646_20/S1
dis2/add_13646_20/S0
dis2/add_13646_22/S1
dis2/add_13646_22/S0
dis2/add_13646_cout/S1
dis2/add_13646_cout/CO
dis2/add_13645_2/S1
dis2/add_13645_2/S0
dis2/add_13645_2/CI
dis2/add_13645_4/S1
dis2/add_13645_4/S0
dis2/add_13645_6/S1
dis2/add_13645_6/S0
dis2/add_13645_8/S1
dis2/add_13645_8/S0
dis2/add_13645_10/S1
dis2/add_13645_10/S0
dis2/add_13645_12/S1
dis2/add_13645_12/S0
dis2/add_13645_14/S1
dis2/add_13645_14/S0
dis2/add_13645_16/S1
dis2/add_13645_16/S0
dis2/add_13645_18/S0
dis2/add_13645_18/CO
dis2/add_53_1/S0
dis2/add_53_1/CI
dis2/add_53_21/CO
dis2/pix_cnt_2496_add_4_1/S0
dis2/pix_cnt_2496_add_4_1/CI
dis2/pix_cnt_2496_add_4_21/S1
dis2/pix_cnt_2496_add_4_21/CO
dis2/add_13647_1/S1
dis2/add_13647_1/S0
dis2/add_13647_1/CI
dis2/add_13647_3/S1
dis2/add_13647_3/S0
dis2/add_13647_5/S1
dis2/add_13647_5/S0
dis2/add_13647_7/S1
dis2/add_13647_7/S0
dis2/add_13647_9/S1
dis2/add_13647_9/S0
dis2/add_13647_11/S1
dis2/add_13647_11/S0
dis2/add_13647_13/S1
dis2/add_13647_13/S0
dis2/add_13647_15/S1
dis2/add_13647_15/S0
dis2/add_13647_17/S1
dis2/add_13647_17/S0
dis2/add_13647_19/S1
dis2/add_13647_19/S0
ps2_div_2472_add_4_9/S1
ps2_div_2472_add_4_9/CO
pll2_cnt240_2468_2622_add_4_1/S0
pll2_cnt240_2468_2622_add_4_1/CI
ps3_div_2473_add_4_1/S0
ps3_div_2473_add_4_1/CI
pll2_cnt240_2468_2622_add_4_7/S1
pll2_cnt240_2468_2622_add_4_7/CO
osc_cnt_2469_2621_add_4_1/S0
osc_cnt_2469_2621_add_4_1/CI
ps3_div_2473_add_4_9/S1
ps3_div_2473_add_4_9/CO
osc_cnt_2469_2621_add_4_7/CO
rng1_cnt2_2464_add_4_17/S1
rng1_cnt2_2464_add_4_17/CO
pll1_cnt400_2465_2629_add_4_1/S0
pll1_cnt400_2465_2629_add_4_1/CI
pll1_cnt400_2465_2629_add_4_7/S1
pll1_cnt400_2465_2629_add_4_7/CO
rng1_cnt_2463_add_4_1/S0
rng1_cnt_2463_add_4_1/CI
rng1_cnt_2463_add_4_9/S1
rng1_cnt_2463_add_4_9/CO
ps4_div_2474_add_4_1/S0
ps4_div_2474_add_4_1/CI
ps4_div_2474_add_4_9/S1
ps4_div_2474_add_4_9/CO
pll1_cnt114_2467_2623_add_4_1/S0
pll1_cnt114_2467_2623_add_4_1/CI
ps1_div_2471_add_4_1/S0
ps1_div_2471_add_4_1/CI
pll1_cnt114_2467_2623_add_4_5/S1
pll1_cnt114_2467_2623_add_4_5/CO
rng1_cnt2_2464_add_4_1/S0
rng1_cnt2_2464_add_4_1/CI
usb_l4/add_2442_1/S0
usb_l4/add_2442_1/CI
usb_l4/add_2442_11/S1
usb_l4/add_2442_11/CO
ps1_div_2471_add_4_9/S1
ps1_div_2471_add_4_9/CO
leds_div12/cnt_5/CO
leds_div12/cnt_cia/S1
leds_div12/cnt_cia/S0
[ END CLIPPED ]
[ START OSC ]
osc_out 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.3.469 -- WARNING: Map write only section -- Mon Nov  9 03:09:26 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "dis2_sync" SITE "41" ;
LOCATE COMP "dis2_pix" SITE "114" ;
LOCATE COMP "dis1_sync" SITE "40" ;
LOCATE COMP "dis1_pix" SITE "110" ;
LOCATE COMP "led7" SITE "107" ;
LOCATE COMP "leds[0]" SITE "97" ;
LOCATE COMP "leds[1]" SITE "98" ;
LOCATE COMP "ps4_c" SITE "81" ;
LOCATE COMP "ps4_d" SITE "82" ;
LOCATE COMP "ps3_c" SITE "77" ;
LOCATE COMP "ps3_d" SITE "78" ;
LOCATE COMP "ps2_c" SITE "75" ;
LOCATE COMP "ps2_d" SITE "76" ;
LOCATE COMP "ps1_c" SITE "73" ;
LOCATE COMP "ps1_d" SITE "74" ;
LOCATE COMP "usb6_nout" SITE "67" ;
LOCATE COMP "usb6_pout" SITE "65" ;
LOCATE COMP "usb5_nout" SITE "95" ;
LOCATE COMP "usb5_pout" SITE "96" ;
LOCATE COMP "usb4_nout" SITE "93" ;
LOCATE COMP "usb4_pout" SITE "94" ;
LOCATE COMP "usb3_nout" SITE "91" ;
LOCATE COMP "usb3_pout" SITE "92" ;
LOCATE COMP "usb2_nout" SITE "85" ;
LOCATE COMP "usb2_pout" SITE "86" ;
LOCATE COMP "usb1_nout" SITE "83" ;
LOCATE COMP "usb1_pout" SITE "84" ;
LOCATE COMP "iot_out_400" SITE "15" ;
LOCATE COMP "iot_out_266" SITE "19" ;
LOCATE COMP "iot_out_240" SITE "21" ;
LOCATE COMP "iot_out_200" SITE "23" ;
LOCATE COMP "iot_out_133" SITE "25" ;
LOCATE COMP "iot_out_120" SITE "27" ;
LOCATE COMP "iot_out_114" SITE "32" ;
LOCATE COMP "iot_out_100" SITE "34" ;
LOCATE COMP "br1_shout" SITE "139" ;
LOCATE COMP "br2_shout" SITE "141" ;
LOCATE COMP "br3_shout" SITE "143" ;
LOCATE COMP "br4_shout" SITE "107" ;
LOCATE COMP "br5_shout" SITE "105" ;
LOCATE COMP "br6_shout" SITE "100" ;
LOCATE COMP "debug1" SITE "68" ;
LOCATE COMP "debug2" SITE "69" ;
LOCATE COMP "debug3" SITE "70" ;
LOCATE COMP "debug4" SITE "71" ;
LOCATE COMP "debug5" SITE "143" ;
LOCATE COMP "debug6" SITE "141" ;
LOCATE COMP "reset" SITE "1" ;
LOCATE COMP "clk_in" SITE "5" ;
FREQUENCY NET "osc_out" 2.080000 MHz ;
FREQUENCY NET "clk_240_0" 240.000000 MHz ;
FREQUENCY NET "clk_266_0" 266.666667 MHz ;
FREQUENCY NET "clk_114" 114.285714 MHz ;
FREQUENCY NET "clk_400" 400.000000 MHz ;
FREQUENCY NET "clk_in_c" 20.000000 MHz ;
FREQUENCY NET "clk_266_1" 266.666667 MHz ;
FREQUENCY NET "clk_240_2" 240.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
