[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 318.776 MHz (2.080 MHz);
Fmax_1 = 114.666 MHz (240.000 MHz);
Fmax_2 = 36.009 MHz (266.667 MHz);
Fmax_3 = 343.643 MHz (114.286 MHz);
Fmax_4 = 324.781 MHz (400.000 MHz);
Fmax_5 = - (-);
Fmax_6 = 89.397 MHz (266.667 MHz);
Fmax_7 = 99.621 MHz (240.000 MHz);
Failed = 5 (Total 8);
Clock_ports = 2;
Clock_nets = 28;
; Hold Analysis
Fmax_0 = 0.377 ns (0.000 ns);
Fmax_1 = 0.377 ns (0.000 ns);
Fmax_2 = -4.943 ns (0.000 ns);
Fmax_3 = 0.377 ns (0.000 ns);
Fmax_4 = 0.377 ns (0.000 ns);
Fmax_5 = - (-);
Fmax_6 = 0.379 ns (0.000 ns);
Fmax_7 = 0.379 ns (0.000 ns);
Failed = 1 (Total 8);
Clock_ports = 2;
Clock_nets = 28;
