[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 355.492 MHz (2.080 MHz);
Fmax_1 = 114.194 MHz (240.000 MHz);
Fmax_2 = 324.781 MHz (400.000 MHz);
Fmax_3 = 111.832 MHz (266.667 MHz);
Fmax_4 = - (-);
Fmax_5 = - (-);
Fmax_6 = 110.424 MHz (266.667 MHz);
Fmax_7 = 113.908 MHz (240.000 MHz);
Failed = 5 (Total 8);
Clock_ports = 2;
Clock_nets = 22;
; Hold Analysis
Fmax_0 = 0.379 ns (0.000 ns);
Fmax_1 = 0.377 ns (0.000 ns);
Fmax_2 = 0.377 ns (0.000 ns);
Fmax_3 = 0.377 ns (0.000 ns);
Fmax_4 = - (-);
Fmax_5 = - (-);
Fmax_6 = 0.379 ns (0.000 ns);
Fmax_7 = 0.379 ns (0.000 ns);
Failed = 0 (Total 8);
Clock_ports = 2;
Clock_nets = 22;
