Loading design for application iotiming from file LOUD_BOX_impl1.ncd.
Design name: top1
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file LOUD_BOX_impl1.ncd.
Design name: top1
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file LOUD_BOX_impl1.ncd.
Design name: top1
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: top1
// Package: TQFP144
// ncd File: LOUD_BOX_impl1.ncd
// Version: Diamond (64-bit) 3.11.2.446
// Written on Fri Jun 19 02:57:39 2020
// M: Minimum Performance Grade
// iotiming LOUD_BOX_impl1.ncd LOUD_BOX_impl1.prf -gui -msgset /home/brane2/LATT_DEMO_PROJ/LOUD_BOX/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)
