BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "ps2_c" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ps2_d" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ps1_c" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ps1_d" IO_TYPE=LVCMOS25 ;
IOBUF PORT "usb6_nout" IO_TYPE=LVCMOS25 ;
IOBUF PORT "usb6_pout" IO_TYPE=LVCMOS25 ;
IOBUF PORT "usb5_nout" IO_TYPE=LVCMOS25 ;
IOBUF PORT "usb5_pout" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ps3_d" IO_TYPE=LVCMOS25 ;
IOBUF PORT "usb4_nout" IO_TYPE=LVCMOS25 ;
IOBUF PORT "usb4_pout" IO_TYPE=LVCMOS25 ;
IOBUF PORT "usb3_nout" IO_TYPE=LVCMOS25 ;
IOBUF PORT "usb3_pout" IO_TYPE=LVCMOS25 ;
IOBUF PORT "usb2_nout" IO_TYPE=LVCMOS25 ;
IOBUF PORT "usb2_pout" IO_TYPE=LVCMOS25 ;
IOBUF PORT "usb1_nout" IO_TYPE=LVCMOS25 ;
IOBUF PORT "usb1_pout" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ps3_c" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ps4_d" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ps4_c" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "dis1_pix" IO_TYPE=LVCMOS25 ;
IOBUF PORT "dis1_sync" IO_TYPE=LVCMOS25 ;
IOBUF PORT "dis2_pix" IO_TYPE=LVCMOS25 ;
IOBUF PORT "dis2_sync" IO_TYPE=LVCMOS25 ;
IOBUF PORT "test1[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "test1[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "test1[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "test1[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "test1[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "test1[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "test1[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "test1[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "debug1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "debug2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "debug3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "debug4" IO_TYPE=LVCMOS25 ;
IOBUF PORT "debug5" IO_TYPE=LVCMOS25 ;
IOBUF PORT "debug6" IO_TYPE=LVCMOS25 ;
IOBUF PORT "reset" IO_TYPE=LVCMOS25 ;
IOBUF PORT "clk_in" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "n965" 160.000000 MHz ;
FREQUENCY NET "n967" 114.285712 MHz ;
FREQUENCY NET "n985" 120.000000 MHz ;
FREQUENCY NET "n987" 80.000000 MHz ;
FREQUENCY NET "osc_out" 2.080000 MHz ;
FREQUENCY NET "clk_60" 60.000000 MHz ;
FREQUENCY NET "clk_240" 240.000000 MHz ;
FREQUENCY NET "clk_266" 266.666656 MHz ;
FREQUENCY NET "debug6_adj" 400.000000 MHz ;
FREQUENCY NET "clk_in_c" 20.000000 MHz ;
