PAD Specification File
***************************

PART TYPE:        LCMXO2-7000HE
Performance Grade:      4
PACKAGE:          TQFP144
Package Status:                     Final          Version 1.39

Thu Oct 29 15:47:17 2020

Pinout by Port Name:
+--------------+----------+----------------+-------+-----------+-----------+--------------------------------------+
| Port Name    | Pin/Bank | Buffer Type    | Site  | PG Enable | BC Enable | Properties                           |
+--------------+----------+----------------+-------+-----------+-----------+--------------------------------------+
| VREF1_BANK_1 | 87/1     |                | PR15B |           |           | VREF1_DRIVER                         |
| br1_shout    | 139/0    | LVCMOS33D_OUT  | PT11A |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| br2_shout    | 126/0    | LVCMOS33D_OUT  | PT22C |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| br3_shout    | 120/0    | LVCMOS33D_OUT  | PT27C |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| br4_shin     | 106/1    | LVCMOS25R33_IN | PR2B  |           |           | CLAMP:ON VREF1_LOAD                  |
| br4_shout    | 107/1    | LVCMOS33_OUT   | PR2A  |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| br5_shin     | 104/1    | LVCMOS25R33_IN | PR3B  |           |           | CLAMP:ON VREF1_LOAD                  |
| br5_shout    | 105/1    | LVCMOS33_OUT   | PR3A  |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| br6_shin     | 99/1     | LVCMOS25R33_IN | PR5B  |           |           | CLAMP:ON VREF1_LOAD                  |
| br6_shout    | 100/1    | LVCMOS33_OUT   | PR5A  |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| clk_in       | 5/5      | LVCMOS33_IN    | PL6A  |           |           | CLAMP:ON HYSTERESIS:SMALL            |
| debug1       | 68/2     | LVCMOS33_OUT   | PB37A |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| debug2       | 69/2     | LVCMOS33_OUT   | PB37B |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| debug3       | 70/2     | LVCMOS33_OUT   | PB38A |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| debug4       | 71/2     | LVCMOS33_OUT   | PB38B |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| debug5       | 143/0    | LVCMOS33D_OUT  | PT9A  |           |           | DRIVE:8mA SLEW:SLOW                  |
| debug6       | 141/0    | LVCMOS33D_OUT  | PT10A |           |           | DRIVE:24mA CLAMP:ON SLEW:FAST        |
| dis1_pix     | 110/0    | LVCMOS33D_OUT  | PT36C |           |           | DRIVE:24mA CLAMP:ON SLEW:FAST        |
| dis1_sync    | 40/2     | LVCMOS33_OUT   | PB6A  |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| dis2_pix     | 114/0    | LVCMOS33D_OUT  | PT33A |           |           | DRIVE:24mA CLAMP:ON SLEW:FAST        |
| dis2_sync    | 41/2     | LVCMOS33_OUT   | PB6B  |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| iot_out_100  | 34/3     | LVCMOS33D_OUT  | PL25A |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| iot_out_114  | 32/3     | LVCMOS33D_OUT  | PL24A |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| iot_out_120  | 27/3     | LVCMOS33D_OUT  | PL22A |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| iot_out_133  | 25/3     | LVCMOS33D_OUT  | PL19A |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| iot_out_200  | 23/4     | LVCMOS33D_OUT  | PL17A |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| iot_out_240  | 21/4     | LVCMOS33D_OUT  | PL15A |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| iot_out_266  | 19/4     | LVCMOS33D_OUT  | PL12A |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| iot_out_400  | 15/4     | LVCMOS33D_OUT  | PL11A |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| led7         | 89/1     | LVCMOS33_OUT   | PR15A |           |           | DRIVE:8mA SLEW:SLOW                  |
| leds[0]      | 97/1     | LVCMOS33_OUT   | PR7B  |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| leds[1]      | 98/1     | LVCMOS33_OUT   | PR7A  |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| leds[2]      | 60/2     | LVCMOS33_OUT   | PB29B |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| leds[3]      | 63/2     | LVCMOS33_OUT   | PB31D |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| leds[4]      | 58/2     | LVCMOS33_OUT   | PB26B |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| leds[5]      | 59/2     | LVCMOS33_OUT   | PB29A |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| leds[6]      | 57/2     | LVCMOS33_OUT   | PB26A |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| ps1_c        | 73/1     | LVCMOS33_OUT   | PR24B |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| ps1_d        | 74/1     | LVCMOS33_OUT   | PR24A |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| ps2_c        | 75/1     | LVCMOS33_OUT   | PR23B |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| ps2_d        | 76/1     | LVCMOS33_OUT   | PR23A |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| ps3_c        | 77/1     | LVCMOS33_OUT   | PR21B |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| ps3_d        | 78/1     | LVCMOS33_OUT   | PR21A |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| ps4_c        | 81/1     | LVCMOS33_OUT   | PR18B |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| ps4_d        | 82/1     | LVCMOS33_OUT   | PR18A |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| reset        | 1/5      | LVCMOS33_IN    | PL3A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| usb1_nout    | 83/1     | LVCMOS33_OUT   | PR17B |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| usb1_pout    | 84/1     | LVCMOS33_OUT   | PR17A |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| usb2_nout    | 85/1     | LVCMOS33_OUT   | PR16B |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| usb2_pout    | 86/1     | LVCMOS33_OUT   | PR16A |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| usb3_nout    | 91/1     | LVCMOS33_OUT   | PR12B |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| usb3_pout    | 92/1     | LVCMOS33_OUT   | PR12A |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| usb4_nout    | 93/1     | LVCMOS33_OUT   | PR11B |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| usb4_pout    | 94/1     | LVCMOS33_OUT   | PR11A |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| usb5_nout    | 95/1     | LVCMOS33_OUT   | PR9B  |           |           | DRIVE:24mA CLAMP:ON SLEW:FAST        |
| usb5_pout    | 96/1     | LVCMOS33_OUT   | PR9A  |           |           | DRIVE:24mA CLAMP:ON SLEW:FAST        |
| usb6_nout    | 67/2     | LVCMOS33_OUT   | PB35B |           |           | DRIVE:24mA CLAMP:ON SLEW:FAST        |
| usb6_pout    | 65/2     | LVCMOS33_OUT   | PB35A |           |           | DRIVE:24mA CLAMP:ON SLEW:FAST        |
| xor_out[0]   | 61/2     | LVCMOS33D_OUT  | PB31A |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| xor_out[1]   | 49/2     | LVCMOS33D_OUT  | PB16A |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| xor_out[2]   | 133/0    | LVCMOS33D_OUT  | PT15A |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| xor_out[3]   | 55/2     | LVCMOS33D_OUT  | PB23A |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| xor_out[4]   | 52/2     | LVCMOS33D_OUT  | PB18A |           |           | DRIVE:8mA CLAMP:ON SLEW:FAST         |
| xor_out[5]   | 117/0    | LVCMOS33D_OUT  | PT28A |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| xor_out[6]   | 122/0    | LVCMOS33D_OUT  | PT25A |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
| xor_out[7]   | 128/0    | LVCMOS33D_OUT  | PT18A |           |           | DRIVE:8mA CLAMP:ON SLEW:SLOW         |
+--------------+----------+----------------+-------+-----------+-----------+--------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
| 3    | 3.3V  |
| 4    | 3.3V  |
| 5    | 3.3V  |
+------+-------+

Vref by Bank:
+--------------+-----+-------------------+--------------------------------+
| Vref         | Pin | Bank # / Vref #   | Load(s)                        |
+--------------+-----+-------------------+--------------------------------+
| VREF1_BANK_1 | 87  | 1 / VREF1 (1.25V) | 99        104       106        |
+--------------+-----+-------------------+--------------------------------+

Pinout by Pin Number:
+----------+-----------------------+------------+----------------+-------+----------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type    | Site  | Dual Function  | PG Enable | BC Enable |
+----------+-----------------------+------------+----------------+-------+----------------+-----------+-----------+
| 1/5      | reset                 | LOCATED    | LVCMOS33_IN    | PL3A  | L_GPLLT_FB     |           |           |
| 2/5      |     unused, PULL:DOWN |            |                | PL3B  | L_GPLLC_FB     |           |           |
| 3/5      |     unused, PULL:DOWN |            |                | PL4A  | L_GPLLT_IN     |           |           |
| 4/5      |     unused, PULL:DOWN |            |                | PL4B  | L_GPLLC_IN     |           |           |
| 5/5      | clk_in                | LOCATED    | LVCMOS33_IN    | PL6A  | PCLKT5_0       |           |           |
| 6/5      |     unused, PULL:DOWN |            |                | PL6B  | PCLKC5_0       |           |           |
| 9/5      |     unused, PULL:DOWN |            |                | PL8A  |                |           |           |
| 10/5     |     unused, PULL:DOWN |            |                | PL8B  |                |           |           |
| 11/5     |     unused, PULL:DOWN |            |                | PL9A  |                |           |           |
| 12/5     |     unused, PULL:DOWN |            |                | PL9B  |                |           |           |
| 13/4     |     unused, PULL:DOWN |            |                | PL10A |                |           |           |
| 14/4     |     unused, PULL:DOWN |            |                | PL10B |                |           |           |
| 15/4     | iot_out_400+          | LOCATED    | LVCMOS33D_OUT  | PL11A |                |           |           |
| 17/4     | iot_out_400-          |            | LVCMOS33D_OUT  | PL11B |                |           |           |
| 19/4     | iot_out_266+          | LOCATED    | LVCMOS33D_OUT  | PL12A | PCLKT4_0       |           |           |
| 20/4     | iot_out_266-          |            | LVCMOS33D_OUT  | PL12B | PCLKC4_0       |           |           |
| 21/4     | iot_out_240+          | LOCATED    | LVCMOS33D_OUT  | PL15A |                |           |           |
| 22/4     | iot_out_240-          |            | LVCMOS33D_OUT  | PL15B |                |           |           |
| 23/4     | iot_out_200+          | LOCATED    | LVCMOS33D_OUT  | PL17A |                |           |           |
| 24/4     | iot_out_200-          |            | LVCMOS33D_OUT  | PL17B |                |           |           |
| 25/3     | iot_out_133+          | LOCATED    | LVCMOS33D_OUT  | PL19A |                |           |           |
| 26/3     | iot_out_133-          |            | LVCMOS33D_OUT  | PL19B |                |           |           |
| 27/3     | iot_out_120+          | LOCATED    | LVCMOS33D_OUT  | PL22A | PCLKT3_0       |           |           |
| 28/3     | iot_out_120-          |            | LVCMOS33D_OUT  | PL22B | PCLKC3_0       |           |           |
| 31/3     |     unused, PULL:DOWN |            |                | PL23D |                |           |           |
| 32/3     | iot_out_114+          | LOCATED    | LVCMOS33D_OUT  | PL24A |                |           |           |
| 33/3     | iot_out_114-          |            | LVCMOS33D_OUT  | PL24B |                |           |           |
| 34/3     | iot_out_100+          | LOCATED    | LVCMOS33D_OUT  | PL25A |                |           |           |
| 35/3     | iot_out_100-          |            | LVCMOS33D_OUT  | PL25B |                |           |           |
| 38/2     |     unused, PULL:DOWN |            |                | PB4A  |                |           |           |
| 39/2     |     unused, PULL:DOWN |            |                | PB4B  |                |           |           |
| 40/2     | dis1_sync             | LOCATED    | LVCMOS33_OUT   | PB6A  | CSSPIN         |           |           |
| 41/2     | dis2_sync             | LOCATED    | LVCMOS33_OUT   | PB6B  |                |           |           |
| 42/2     |     unused, PULL:DOWN |            |                | PB9A  |                |           |           |
| 43/2     |     unused, PULL:DOWN |            |                | PB9B  |                |           |           |
| 44/2     |     unused, PULL:DOWN |            |                | PB12A | MCLK/CCLK      |           |           |
| 45/2     |     unused, PULL:DOWN |            |                | PB12B | SO/SPISO       |           |           |
| 47/2     |     unused, PULL:DOWN |            |                | PB13A |                |           |           |
| 48/2     |     unused, PULL:DOWN |            |                | PB13B |                |           |           |
| 49/2     | xor_out[1]+           |            | LVCMOS33D_OUT  | PB16A | PCLKT2_0       |           |           |
| 50/2     | xor_out[1]-           |            | LVCMOS33D_OUT  | PB16B | PCLKC2_0       |           |           |
| 52/2     | xor_out[4]+           |            | LVCMOS33D_OUT  | PB18A |                |           |           |
| 54/2     | xor_out[4]-           |            | LVCMOS33D_OUT  | PB18B |                |           |           |
| 55/2     | xor_out[3]+           |            | LVCMOS33D_OUT  | PB23A | PCLKT2_1       |           |           |
| 56/2     | xor_out[3]-           |            | LVCMOS33D_OUT  | PB23B | PCLKC2_1       |           |           |
| 57/2     | leds[6]               |            | LVCMOS33_OUT   | PB26A |                |           |           |
| 58/2     | leds[4]               |            | LVCMOS33_OUT   | PB26B |                |           |           |
| 59/2     | leds[5]               |            | LVCMOS33_OUT   | PB29A |                |           |           |
| 60/2     | leds[2]               |            | LVCMOS33_OUT   | PB29B |                |           |           |
| 61/2     | xor_out[0]+           |            | LVCMOS33D_OUT  | PB31A |                |           |           |
| 62/2     | xor_out[0]-           |            | LVCMOS33D_OUT  | PB31B |                |           |           |
| 63/2     | leds[3]               |            | LVCMOS33_OUT   | PB31D |                |           |           |
| 65/2     | usb6_pout             | LOCATED    | LVCMOS33_OUT   | PB35A |                |           |           |
| 67/2     | usb6_nout             | LOCATED    | LVCMOS33_OUT   | PB35B |                |           |           |
| 68/2     | debug1                | LOCATED    | LVCMOS33_OUT   | PB37A |                |           |           |
| 69/2     | debug2                | LOCATED    | LVCMOS33_OUT   | PB37B |                |           |           |
| 70/2     | debug3                | LOCATED    | LVCMOS33_OUT   | PB38A | SN             |           |           |
| 71/2     | debug4                | LOCATED    | LVCMOS33_OUT   | PB38B | SI/SISPI       |           |           |
| 73/1     | ps1_c                 | LOCATED    | LVCMOS33_OUT   | PR24B | DQ1            |           |           |
| 74/1     | ps1_d                 | LOCATED    | LVCMOS33_OUT   | PR24A | DQ1            |           |           |
| 75/1     | ps2_c                 | LOCATED    | LVCMOS33_OUT   | PR23B | DQ1            |           |           |
| 76/1     | ps2_d                 | LOCATED    | LVCMOS33_OUT   | PR23A | DQ1            |           |           |
| 77/1     | ps3_c                 | LOCATED    | LVCMOS33_OUT   | PR21B | DQ1            |           |           |
| 78/1     | ps3_d                 | LOCATED    | LVCMOS33_OUT   | PR21A | DQ1            |           |           |
| 81/1     | ps4_c                 | LOCATED    | LVCMOS33_OUT   | PR18B | DQ1            |           |           |
| 82/1     | ps4_d                 | LOCATED    | LVCMOS33_OUT   | PR18A | DQ1            |           |           |
| 83/1     | usb1_nout             | LOCATED    | LVCMOS33_OUT   | PR17B | DQ1            |           |           |
| 84/1     | usb1_pout             | LOCATED    | LVCMOS33_OUT   | PR17A | DQ1            |           |           |
| 85/1     | usb2_nout             | LOCATED    | LVCMOS33_OUT   | PR16B | DQS1N          |           |           |
| 86/1     | usb2_pout             | LOCATED    | LVCMOS33_OUT   | PR16A | DQS1           |           |           |
| 87/1     | VREF1_BANK_1          |            |                | PR15B |                |           |           |
| 89/1     | led7                  |            | LVCMOS33_OUT   | PR15A |                |           |           |
| 91/1     | usb3_nout             | LOCATED    | LVCMOS33_OUT   | PR12B | PCLKC1_0/DQ0   |           |           |
| 92/1     | usb3_pout             | LOCATED    | LVCMOS33_OUT   | PR12A | PCLKT1_0/DQ0   |           |           |
| 93/1     | usb4_nout             | LOCATED    | LVCMOS33_OUT   | PR11B | DQS0N          |           |           |
| 94/1     | usb4_pout             | LOCATED    | LVCMOS33_OUT   | PR11A | DQS0           |           |           |
| 95/1     | usb5_nout             | LOCATED    | LVCMOS33_OUT   | PR9B  | DQ0            |           |           |
| 96/1     | usb5_pout             | LOCATED    | LVCMOS33_OUT   | PR9A  | DQ0            |           |           |
| 97/1     | leds[0]               | LOCATED    | LVCMOS33_OUT   | PR7B  | DQ0            |           |           |
| 98/1     | leds[1]               | LOCATED    | LVCMOS33_OUT   | PR7A  | DQ0            |           |           |
| 99/1     | br6_shin              | LOCATED    | LVCMOS25R33_IN | PR5B  | DQ0            |           |           |
| 100/1    | br6_shout             | LOCATED    | LVCMOS33_OUT   | PR5A  | DQ0            |           |           |
| 103/1    |     unused, PULL:DOWN |            |                | PR4C  |                |           |           |
| 104/1    | br5_shin              | LOCATED    | LVCMOS25R33_IN | PR3B  | R_GPLLC_IN/DQ0 |           |           |
| 105/1    | br5_shout             | LOCATED    | LVCMOS33_OUT   | PR3A  | R_GPLLT_IN/DQ0 |           |           |
| 106/1    | br4_shin              | LOCATED    | LVCMOS25R33_IN | PR2B  | R_GPLLC_FB/DQ0 |           |           |
| 107/1    | br4_shout             | LOCATED    | LVCMOS33_OUT   | PR2A  | R_GPLLT_FB/DQ0 |           |           |
| 109/0    | dis1_pix-             |            | LVCMOS33D_OUT  | PT36D | DONE           |           |           |
| 110/0    | dis1_pix+             | LOCATED    | LVCMOS33D_OUT  | PT36C | INITN          |           |           |
| 111/0    |     unused, PULL:DOWN |            |                | PT35B |                |           |           |
| 112/0    |     unused, PULL:DOWN |            |                | PT35A |                |           |           |
| 113/0    | dis2_pix-             |            | LVCMOS33D_OUT  | PT33B |                |           |           |
| 114/0    | dis2_pix+             | LOCATED    | LVCMOS33D_OUT  | PT33A |                |           |           |
| 115/0    | xor_out[5]-           |            | LVCMOS33D_OUT  | PT28B |                |           |           |
| 117/0    | xor_out[5]+           |            | LVCMOS33D_OUT  | PT28A |                |           |           |
| 119/0    | br3_shout-            |            | LVCMOS33D_OUT  | PT27D | PROGRAMN       |           |           |
| 120/0    | br3_shout+            |            | LVCMOS33D_OUT  | PT27C | JTAGENB        |           |           |
| 121/0    | xor_out[6]-           |            | LVCMOS33D_OUT  | PT25B |                |           |           |
| 122/0    | xor_out[6]+           |            | LVCMOS33D_OUT  | PT25A |                |           |           |
| 125/0    | br2_shout-            |            | LVCMOS33D_OUT  | PT22D | SDA/PCLKC0_0   |           |           |
| 126/0    | br2_shout+            |            | LVCMOS33D_OUT  | PT22C | SCL/PCLKT0_0   |           |           |
| 127/0    | xor_out[7]-           |            | LVCMOS33D_OUT  | PT18B | PCLKC0_1       |           |           |
| 128/0    | xor_out[7]+           |            | LVCMOS33D_OUT  | PT18A | PCLKT0_1       |           |           |
| 130/0    | Reserved: sysCONFIG   |            |                | PT17D | TMS            |           |           |
| 131/0    | Reserved: sysCONFIG   |            |                | PT17C | TCK            |           |           |
| 132/0    | xor_out[2]-           |            | LVCMOS33D_OUT  | PT15B |                |           |           |
| 133/0    | xor_out[2]+           |            | LVCMOS33D_OUT  | PT15A |                |           |           |
| 136/0    | Reserved: sysCONFIG   |            |                | PT14D | TDI            |           |           |
| 137/0    | Reserved: sysCONFIG   |            |                | PT14C | TDO            |           |           |
| 138/0    | br1_shout-            |            | LVCMOS33D_OUT  | PT11B |                |           |           |
| 139/0    | br1_shout+            | LOCATED    | LVCMOS33D_OUT  | PT11A |                |           |           |
| 140/0    | debug6-               |            | LVCMOS33D_OUT  | PT10B |                |           |           |
| 141/0    | debug6+               | LOCATED    | LVCMOS33D_OUT  | PT10A |                |           |           |
| 142/0    | debug5-               |            | LVCMOS33D_OUT  | PT9B  |                |           |           |
| 143/0    | debug5+               | LOCATED    | LVCMOS33D_OUT  | PT9A  |                |           |           |
| PB4C/2   |     unused, PULL:DOWN |            |                | PB4C  |                |           |           |
| PB4D/2   |     unused, PULL:DOWN |            |                | PB4D  |                |           |           |
| PB6C/2   |     unused, PULL:DOWN |            |                | PB6C  |                |           |           |
| PB6D/2   |     unused, PULL:DOWN |            |                | PB6D  |                |           |           |
| PB7A/2   |     unused, PULL:DOWN |            |                | PB7A  |                |           |           |
| PB7B/2   |     unused, PULL:DOWN |            |                | PB7B  |                |           |           |
| PB7C/2   |     unused, PULL:DOWN |            |                | PB7C  |                |           |           |
| PB7D/2   |     unused, PULL:DOWN |            |                | PB7D  |                |           |           |
| PB9C/2   |     unused, PULL:DOWN |            |                | PB9C  |                |           |           |
| PB9D/2   |     unused, PULL:DOWN |            |                | PB9D  |                |           |           |
| PB10A/2  |     unused, PULL:DOWN |            |                | PB10A |                |           |           |
| PB10B/2  |     unused, PULL:DOWN |            |                | PB10B |                |           |           |
| PB10C/2  |     unused, PULL:DOWN |            |                | PB10C |                |           |           |
| PB10D/2  |     unused, PULL:DOWN |            |                | PB10D |                |           |           |
| PB12C/2  |     unused, PULL:DOWN |            |                | PB12C |                |           |           |
| PB12D/2  |     unused, PULL:DOWN |            |                | PB12D |                |           |           |
| PB13C/2  |     unused, PULL:DOWN |            |                | PB13C |                |           |           |
| PB13D/2  |     unused, PULL:DOWN |            |                | PB13D |                |           |           |
| PB15A/2  |     unused, PULL:DOWN |            |                | PB15A |                |           |           |
| PB15B/2  |     unused, PULL:DOWN |            |                | PB15B |                |           |           |
| PB15C/2  |     unused, PULL:DOWN |            |                | PB15C |                |           |           |
| PB15D/2  |     unused, PULL:DOWN |            |                | PB15D |                |           |           |
| PB16C/2  |     unused, PULL:DOWN |            |                | PB16C |                |           |           |
| PB16D/2  |     unused, PULL:DOWN |            |                | PB16D |                |           |           |
| PB18C/2  |     unused, PULL:DOWN |            |                | PB18C |                |           |           |
| PB18D/2  |     unused, PULL:DOWN |            |                | PB18D |                |           |           |
| PB21A/2  |     unused, PULL:DOWN |            |                | PB21A |                |           |           |
| PB21B/2  |     unused, PULL:DOWN |            |                | PB21B |                |           |           |
| PB21C/2  |     unused, PULL:DOWN |            |                | PB21C |                |           |           |
| PB21D/2  |     unused, PULL:DOWN |            |                | PB21D |                |           |           |
| PB23C/2  |     unused, PULL:DOWN |            |                | PB23C |                |           |           |
| PB23D/2  |     unused, PULL:DOWN |            |                | PB23D |                |           |           |
| PB26C/2  |     unused, PULL:DOWN |            |                | PB26C |                |           |           |
| PB26D/2  |     unused, PULL:DOWN |            |                | PB26D |                |           |           |
| PB28A/2  |     unused, PULL:DOWN |            |                | PB28A |                |           |           |
| PB28B/2  |     unused, PULL:DOWN |            |                | PB28B |                |           |           |
| PB28C/2  |     unused, PULL:DOWN |            |                | PB28C |                |           |           |
| PB28D/2  |     unused, PULL:DOWN |            |                | PB28D |                |           |           |
| PB29C/2  |     unused, PULL:DOWN |            |                | PB29C |                |           |           |
| PB29D/2  |     unused, PULL:DOWN |            |                | PB29D |                |           |           |
| PB31C/2  |     unused, PULL:DOWN |            |                | PB31C |                |           |           |
| PB32A/2  |     unused, PULL:DOWN |            |                | PB32A |                |           |           |
| PB32B/2  |     unused, PULL:DOWN |            |                | PB32B |                |           |           |
| PB32C/2  |     unused, PULL:DOWN |            |                | PB32C |                |           |           |
| PB32D/2  |     unused, PULL:DOWN |            |                | PB32D |                |           |           |
| PB34A/2  |     unused, PULL:DOWN |            |                | PB34A |                |           |           |
| PB34B/2  |     unused, PULL:DOWN |            |                | PB34B |                |           |           |
| PB34C/2  |     unused, PULL:DOWN |            |                | PB34C |                |           |           |
| PB34D/2  |     unused, PULL:DOWN |            |                | PB34D |                |           |           |
| PB35C/2  |     unused, PULL:DOWN |            |                | PB35C |                |           |           |
| PB35D/2  |     unused, PULL:DOWN |            |                | PB35D |                |           |           |
| PB37C/2  |     unused, PULL:DOWN |            |                | PB37C |                |           |           |
| PB37D/2  |     unused, PULL:DOWN |            |                | PB37D |                |           |           |
| PB38C/2  |     unused, PULL:DOWN |            |                | PB38C |                |           |           |
| PB38D/2  |     unused, PULL:DOWN |            |                | PB38D |                |           |           |
| PL2A/5   |     unused, PULL:DOWN |            |                | PL2A  |                |           |           |
| PL2B/5   |     unused, PULL:DOWN |            |                | PL2B  |                |           |           |
| PL2C/5   |     unused, PULL:DOWN |            |                | PL2C  |                |           |           |
| PL2D/5   |     unused, PULL:DOWN |            |                | PL2D  |                |           |           |
| PL3C/5   |     unused, PULL:DOWN |            |                | PL3C  |                |           |           |
| PL3D/5   |     unused, PULL:DOWN |            |                | PL3D  |                |           |           |
| PL4C/5   |     unused, PULL:DOWN |            |                | PL4C  |                |           |           |
| PL4D/5   |     unused, PULL:DOWN |            |                | PL4D  |                |           |           |
| PL5A/5   |     unused, PULL:DOWN |            |                | PL5A  |                |           |           |
| PL5B/5   |     unused, PULL:DOWN |            |                | PL5B  |                |           |           |
| PL5C/5   |     unused, PULL:DOWN |            |                | PL5C  |                |           |           |
| PL5D/5   |     unused, PULL:DOWN |            |                | PL5D  |                |           |           |
| PL6C/5   |     unused, PULL:DOWN |            |                | PL6C  |                |           |           |
| PL6D/5   |     unused, PULL:DOWN |            |                | PL6D  |                |           |           |
| PL7A/5   |     unused, PULL:DOWN |            |                | PL7A  |                |           |           |
| PL7B/5   |     unused, PULL:DOWN |            |                | PL7B  |                |           |           |
| PL7C/5   |     unused, PULL:DOWN |            |                | PL7C  |                |           |           |
| PL7D/5   |     unused, PULL:DOWN |            |                | PL7D  |                |           |           |
| PL8C/5   |     unused, PULL:DOWN |            |                | PL8C  |                |           |           |
| PL8D/5   |     unused, PULL:DOWN |            |                | PL8D  |                |           |           |
| PL9C/5   |     unused, PULL:DOWN |            |                | PL9C  |                |           |           |
| PL9D/5   |     unused, PULL:DOWN |            |                | PL9D  |                |           |           |
| PL10C/4  |     unused, PULL:DOWN |            |                | PL10C |                |           |           |
| PL10D/4  |     unused, PULL:DOWN |            |                | PL10D |                |           |           |
| PL11C/4  |     unused, PULL:DOWN |            |                | PL11C |                |           |           |
| PL11D/4  |     unused, PULL:DOWN |            |                | PL11D |                |           |           |
| PL12C/4  |     unused, PULL:DOWN |            |                | PL12C |                |           |           |
| PL12D/4  |     unused, PULL:DOWN |            |                | PL12D |                |           |           |
| PL15C/4  |     unused, PULL:DOWN |            |                | PL15C |                |           |           |
| PL15D/4  |     unused, PULL:DOWN |            |                | PL15D |                |           |           |
| PL16A/4  |     unused, PULL:DOWN |            |                | PL16A |                |           |           |
| PL16B/4  |     unused, PULL:DOWN |            |                | PL16B |                |           |           |
| PL16C/4  |     unused, PULL:DOWN |            |                | PL16C |                |           |           |
| PL16D/4  |     unused, PULL:DOWN |            |                | PL16D |                |           |           |
| PL17C/4  |     unused, PULL:DOWN |            |                | PL17C |                |           |           |
| PL17D/4  |     unused, PULL:DOWN |            |                | PL17D |                |           |           |
| PL18A/3  |     unused, PULL:DOWN |            |                | PL18A |                |           |           |
| PL18B/3  |     unused, PULL:DOWN |            |                | PL18B |                |           |           |
| PL18C/3  |     unused, PULL:DOWN |            |                | PL18C |                |           |           |
| PL18D/3  |     unused, PULL:DOWN |            |                | PL18D |                |           |           |
| PL19C/3  |     unused, PULL:DOWN |            |                | PL19C |                |           |           |
| PL19D/3  |     unused, PULL:DOWN |            |                | PL19D |                |           |           |
| PL21A/3  |     unused, PULL:DOWN |            |                | PL21A |                |           |           |
| PL21B/3  |     unused, PULL:DOWN |            |                | PL21B |                |           |           |
| PL21C/3  |     unused, PULL:DOWN |            |                | PL21C |                |           |           |
| PL21D/3  |     unused, PULL:DOWN |            |                | PL21D |                |           |           |
| PL22C/3  |     unused, PULL:DOWN |            |                | PL22C |                |           |           |
| PL22D/3  |     unused, PULL:DOWN |            |                | PL22D |                |           |           |
| PL23A/3  |     unused, PULL:DOWN |            |                | PL23A |                |           |           |
| PL23B/3  |     unused, PULL:DOWN |            |                | PL23B |                |           |           |
| PL23C/3  |     unused, PULL:DOWN |            |                | PL23C |                |           |           |
| PL24C/3  |     unused, PULL:DOWN |            |                | PL24C |                |           |           |
| PL24D/3  |     unused, PULL:DOWN |            |                | PL24D |                |           |           |
| PL25C/3  |     unused, PULL:DOWN |            |                | PL25C |                |           |           |
| PL25D/3  |     unused, PULL:DOWN |            |                | PL25D |                |           |           |
| PR2C/1   |     unused, PULL:DOWN |            |                | PR2C  |                |           |           |
| PR2D/1   |     unused, PULL:DOWN |            |                | PR2D  |                |           |           |
| PR3C/1   |     unused, PULL:DOWN |            |                | PR3C  |                |           |           |
| PR3D/1   |     unused, PULL:DOWN |            |                | PR3D  |                |           |           |
| PR4A/1   |     unused, PULL:DOWN |            |                | PR4A  |                |           |           |
| PR4B/1   |     unused, PULL:DOWN |            |                | PR4B  |                |           |           |
| PR4D/1   |     unused, PULL:DOWN |            |                | PR4D  |                |           |           |
| PR5C/1   |     unused, PULL:DOWN |            |                | PR5C  |                |           |           |
| PR5D/1   |     unused, PULL:DOWN |            |                | PR5D  |                |           |           |
| PR6A/1   |     unused, PULL:DOWN |            |                | PR6A  |                |           |           |
| PR6B/1   |     unused, PULL:DOWN |            |                | PR6B  |                |           |           |
| PR6C/1   |     unused, PULL:DOWN |            |                | PR6C  |                |           |           |
| PR6D/1   |     unused, PULL:DOWN |            |                | PR6D  |                |           |           |
| PR7C/1   |     unused, PULL:DOWN |            |                | PR7C  |                |           |           |
| PR7D/1   |     unused, PULL:DOWN |            |                | PR7D  |                |           |           |
| PR8A/1   |     unused, PULL:DOWN |            |                | PR8A  |                |           |           |
| PR8B/1   |     unused, PULL:DOWN |            |                | PR8B  |                |           |           |
| PR8C/1   |     unused, PULL:DOWN |            |                | PR8C  |                |           |           |
| PR8D/1   |     unused, PULL:DOWN |            |                | PR8D  |                |           |           |
| PR9C/1   |     unused, PULL:DOWN |            |                | PR9C  |                |           |           |
| PR9D/1   |     unused, PULL:DOWN |            |                | PR9D  |                |           |           |
| PR10A/1  |     unused, PULL:DOWN |            |                | PR10A |                |           |           |
| PR10B/1  |     unused, PULL:DOWN |            |                | PR10B |                |           |           |
| PR10C/1  |     unused, PULL:DOWN |            |                | PR10C |                |           |           |
| PR10D/1  |     unused, PULL:DOWN |            |                | PR10D |                |           |           |
| PR11C/1  |     unused, PULL:DOWN |            |                | PR11C |                |           |           |
| PR11D/1  |     unused, PULL:DOWN |            |                | PR11D |                |           |           |
| PR12C/1  |     unused, PULL:DOWN |            |                | PR12C |                |           |           |
| PR12D/1  |     unused, PULL:DOWN |            |                | PR12D |                |           |           |
| PR15C/1  |     unused, PULL:DOWN |            |                | PR15C |                |           |           |
| PR15D/1  |     unused, PULL:DOWN |            |                | PR15D |                |           |           |
| PR16C/1  |     unused, PULL:DOWN |            |                | PR16C |                |           |           |
| PR16D/1  |     unused, PULL:DOWN |            |                | PR16D |                |           |           |
| PR17C/1  |     unused, PULL:DOWN |            |                | PR17C |                |           |           |
| PR17D/1  |     unused, PULL:DOWN |            |                | PR17D |                |           |           |
| PR18C/1  |     unused, PULL:DOWN |            |                | PR18C |                |           |           |
| PR18D/1  |     unused, PULL:DOWN |            |                | PR18D |                |           |           |
| PR19A/1  |     unused, PULL:DOWN |            |                | PR19A |                |           |           |
| PR19B/1  |     unused, PULL:DOWN |            |                | PR19B |                |           |           |
| PR19C/1  |     unused, PULL:DOWN |            |                | PR19C | DQ1            |           |           |
| PR19D/1  |     unused, PULL:DOWN |            |                | PR19D | DQ1            |           |           |
| PR21C/1  |     unused, PULL:DOWN |            |                | PR21C |                |           |           |
| PR21D/1  |     unused, PULL:DOWN |            |                | PR21D |                |           |           |
| PR22A/1  |     unused, PULL:DOWN |            |                | PR22A |                |           |           |
| PR22B/1  |     unused, PULL:DOWN |            |                | PR22B |                |           |           |
| PR22C/1  |     unused, PULL:DOWN |            |                | PR22C |                |           |           |
| PR22D/1  |     unused, PULL:DOWN |            |                | PR22D |                |           |           |
| PR23C/1  |     unused, PULL:DOWN |            |                | PR23C |                |           |           |
| PR23D/1  |     unused, PULL:DOWN |            |                | PR23D |                |           |           |
| PR24C/1  |     unused, PULL:DOWN |            |                | PR24C |                |           |           |
| PR24D/1  |     unused, PULL:DOWN |            |                | PR24D |                |           |           |
| PR25A/1  |     unused, PULL:DOWN |            |                | PR25A |                |           |           |
| PR25B/1  |     unused, PULL:DOWN |            |                | PR25B |                |           |           |
| PR25C/1  |     unused, PULL:DOWN |            |                | PR25C |                |           |           |
| PR25D/1  |     unused, PULL:DOWN |            |                | PR25D |                |           |           |
| PT9C/0   |     unused, PULL:DOWN |            |                | PT9C  |                |           |           |
| PT9D/0   |     unused, PULL:DOWN |            |                | PT9D  |                |           |           |
| PT10C/0  |     unused, PULL:DOWN |            |                | PT10C |                |           |           |
| PT10D/0  |     unused, PULL:DOWN |            |                | PT10D |                |           |           |
| PT11C/0  |     unused, PULL:DOWN |            |                | PT11C |                |           |           |
| PT11D/0  |     unused, PULL:DOWN |            |                | PT11D |                |           |           |
| PT12A/0  |     unused, PULL:DOWN |            |                | PT12A |                |           |           |
| PT12B/0  |     unused, PULL:DOWN |            |                | PT12B |                |           |           |
| PT12C/0  |     unused, PULL:DOWN |            |                | PT12C |                |           |           |
| PT12D/0  |     unused, PULL:DOWN |            |                | PT12D |                |           |           |
| PT13A/0  |     unused, PULL:DOWN |            |                | PT13A |                |           |           |
| PT13B/0  |     unused, PULL:DOWN |            |                | PT13B |                |           |           |
| PT13C/0  |     unused, PULL:DOWN |            |                | PT13C |                |           |           |
| PT13D/0  |     unused, PULL:DOWN |            |                | PT13D |                |           |           |
| PT14A/0  |     unused, PULL:DOWN |            |                | PT14A |                |           |           |
| PT14B/0  |     unused, PULL:DOWN |            |                | PT14B |                |           |           |
| PT15C/0  |     unused, PULL:DOWN |            |                | PT15C |                |           |           |
| PT15D/0  |     unused, PULL:DOWN |            |                | PT15D |                |           |           |
| PT16A/0  |     unused, PULL:DOWN |            |                | PT16A |                |           |           |
| PT16B/0  |     unused, PULL:DOWN |            |                | PT16B |                |           |           |
| PT16C/0  |     unused, PULL:DOWN |            |                | PT16C |                |           |           |
| PT16D/0  |     unused, PULL:DOWN |            |                | PT16D |                |           |           |
| PT17A/0  |     unused, PULL:DOWN |            |                | PT17A |                |           |           |
| PT17B/0  |     unused, PULL:DOWN |            |                | PT17B |                |           |           |
| PT18C/0  |     unused, PULL:DOWN |            |                | PT18C |                |           |           |
| PT18D/0  |     unused, PULL:DOWN |            |                | PT18D |                |           |           |
| PT21A/0  |     unused, PULL:DOWN |            |                | PT21A |                |           |           |
| PT21B/0  |     unused, PULL:DOWN |            |                | PT21B |                |           |           |
| PT21C/0  |     unused, PULL:DOWN |            |                | PT21C |                |           |           |
| PT21D/0  |     unused, PULL:DOWN |            |                | PT21D |                |           |           |
| PT22A/0  |     unused, PULL:DOWN |            |                | PT22A |                |           |           |
| PT22B/0  |     unused, PULL:DOWN |            |                | PT22B |                |           |           |
| PT25C/0  |     unused, PULL:DOWN |            |                | PT25C |                |           |           |
| PT25D/0  |     unused, PULL:DOWN |            |                | PT25D |                |           |           |
| PT26A/0  |     unused, PULL:DOWN |            |                | PT26A |                |           |           |
| PT26B/0  |     unused, PULL:DOWN |            |                | PT26B |                |           |           |
| PT26C/0  |     unused, PULL:DOWN |            |                | PT26C |                |           |           |
| PT26D/0  |     unused, PULL:DOWN |            |                | PT26D |                |           |           |
| PT27A/0  |     unused, PULL:DOWN |            |                | PT27A |                |           |           |
| PT27B/0  |     unused, PULL:DOWN |            |                | PT27B |                |           |           |
| PT28C/0  |     unused, PULL:DOWN |            |                | PT28C |                |           |           |
| PT28D/0  |     unused, PULL:DOWN |            |                | PT28D |                |           |           |
| PT32A/0  |     unused, PULL:DOWN |            |                | PT32A |                |           |           |
| PT32B/0  |     unused, PULL:DOWN |            |                | PT32B |                |           |           |
| PT32C/0  |     unused, PULL:DOWN |            |                | PT32C |                |           |           |
| PT32D/0  |     unused, PULL:DOWN |            |                | PT32D |                |           |           |
| PT33C/0  |     unused, PULL:DOWN |            |                | PT33C |                |           |           |
| PT33D/0  |     unused, PULL:DOWN |            |                | PT33D |                |           |           |
| PT34A/0  |     unused, PULL:DOWN |            |                | PT34A |                |           |           |
| PT34B/0  |     unused, PULL:DOWN |            |                | PT34B |                |           |           |
| PT34C/0  |     unused, PULL:DOWN |            |                | PT34C |                |           |           |
| PT34D/0  |     unused, PULL:DOWN |            |                | PT34D |                |           |           |
| PT35C/0  |     unused, PULL:DOWN |            |                | PT35C |                |           |           |
| PT35D/0  |     unused, PULL:DOWN |            |                | PT35D |                |           |           |
| PT36A/0  |     unused, PULL:DOWN |            |                | PT36A |                |           |           |
| PT36B/0  |     unused, PULL:DOWN |            |                | PT36B |                |           |           |
+----------+-----------------------+------------+----------------+-------+----------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT17D    | TMS                | JTAG_PORT=ENABLE   | 130/0    |             | PULLUP            |
| PT17C    | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | 131/0    |             | NO pull up/down   |
| PT14D    | TDI/MD7            | JTAG_PORT=ENABLE   | 136/0    |             | PULLUP            |
| PT14C    | TDO                | JTAG_PORT=ENABLE   | 137/0    |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "br1_shout"  SITE  "139";
LOCATE  COMP  "br2_shout"  SITE  "126";
LOCATE  COMP  "br3_shout"  SITE  "120";
LOCATE  COMP  "br4_shin"  SITE  "106";
LOCATE  COMP  "br4_shout"  SITE  "107";
LOCATE  COMP  "br5_shin"  SITE  "104";
LOCATE  COMP  "br5_shout"  SITE  "105";
LOCATE  COMP  "br6_shin"  SITE  "99";
LOCATE  COMP  "br6_shout"  SITE  "100";
LOCATE  COMP  "clk_in"  SITE  "5";
LOCATE  COMP  "debug1"  SITE  "68";
LOCATE  COMP  "debug2"  SITE  "69";
LOCATE  COMP  "debug3"  SITE  "70";
LOCATE  COMP  "debug4"  SITE  "71";
LOCATE  COMP  "debug5"  SITE  "143";
LOCATE  COMP  "debug6"  SITE  "141";
LOCATE  COMP  "dis1_pix"  SITE  "110";
LOCATE  COMP  "dis1_sync"  SITE  "40";
LOCATE  COMP  "dis2_pix"  SITE  "114";
LOCATE  COMP  "dis2_sync"  SITE  "41";
LOCATE  COMP  "iot_out_100"  SITE  "34";
LOCATE  COMP  "iot_out_114"  SITE  "32";
LOCATE  COMP  "iot_out_120"  SITE  "27";
LOCATE  COMP  "iot_out_133"  SITE  "25";
LOCATE  COMP  "iot_out_200"  SITE  "23";
LOCATE  COMP  "iot_out_240"  SITE  "21";
LOCATE  COMP  "iot_out_266"  SITE  "19";
LOCATE  COMP  "iot_out_400"  SITE  "15";
LOCATE  COMP  "led7"  SITE  "89";
LOCATE  COMP  "leds[0]"  SITE  "97";
LOCATE  COMP  "leds[1]"  SITE  "98";
LOCATE  COMP  "leds[2]"  SITE  "60";
LOCATE  COMP  "leds[3]"  SITE  "63";
LOCATE  COMP  "leds[4]"  SITE  "58";
LOCATE  COMP  "leds[5]"  SITE  "59";
LOCATE  COMP  "leds[6]"  SITE  "57";
LOCATE  COMP  "ps1_c"  SITE  "73";
LOCATE  COMP  "ps1_d"  SITE  "74";
LOCATE  COMP  "ps2_c"  SITE  "75";
LOCATE  COMP  "ps2_d"  SITE  "76";
LOCATE  COMP  "ps3_c"  SITE  "77";
LOCATE  COMP  "ps3_d"  SITE  "78";
LOCATE  COMP  "ps4_c"  SITE  "81";
LOCATE  COMP  "ps4_d"  SITE  "82";
LOCATE  COMP  "reset"  SITE  "1";
LOCATE  COMP  "usb1_nout"  SITE  "83";
LOCATE  COMP  "usb1_pout"  SITE  "84";
LOCATE  COMP  "usb2_nout"  SITE  "85";
LOCATE  COMP  "usb2_pout"  SITE  "86";
LOCATE  COMP  "usb3_nout"  SITE  "91";
LOCATE  COMP  "usb3_pout"  SITE  "92";
LOCATE  COMP  "usb4_nout"  SITE  "93";
LOCATE  COMP  "usb4_pout"  SITE  "94";
LOCATE  COMP  "usb5_nout"  SITE  "95";
LOCATE  COMP  "usb5_pout"  SITE  "96";
LOCATE  COMP  "usb6_nout"  SITE  "67";
LOCATE  COMP  "usb6_pout"  SITE  "65";
LOCATE  COMP  "xor_out[0]"  SITE  "61";
LOCATE  COMP  "xor_out[1]"  SITE  "49";
LOCATE  COMP  "xor_out[2]"  SITE  "133";
LOCATE  COMP  "xor_out[3]"  SITE  "55";
LOCATE  COMP  "xor_out[4]"  SITE  "52";
LOCATE  COMP  "xor_out[5]"  SITE  "117";
LOCATE  COMP  "xor_out[6]"  SITE  "122";
LOCATE  COMP  "xor_out[7]"  SITE  "128";

#PLL
LOCATE  COMP  "main_pll/PLLInst_0"  SITE  "LPLL" ;
#PLL
LOCATE  COMP  "sec_pll/PLLInst_0"  SITE  "RPLL" ;

LOCATE  VREF  "VREF1_BANK_1"  SITE  "87"  ;



PAR: Place And Route Diamond (64-bit) 3.11.3.469.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Thu Oct 29 15:47:18 2020

