#Start recording tcl command: 6/16/2020 06:33:12
#Project Location: /home/brane2/LATT_DEMO_PROJ/LOUD_BOX; Project name: LOUD_BOX
prj_project open "/home/brane2/LATT_DEMO_PROJ/LOUD_BOX/LOUD_BOX.ldf"
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
pgr_project open "/home/brane2/LATT_DEMO_PROJ/LOUD_BOX/impl1/impl1.xcf"
pgr_program set -cable 
pgr_program run
pgr_project save "/home/brane2/LATT_DEMO_PROJ/LOUD_BOX/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_strgy set_value -strategy Strategy1 lse_opt_goal=Timing
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "/home/brane2/LATT_DEMO_PROJ/LOUD_BOX/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "/home/brane2/LATT_DEMO_PROJ/LOUD_BOX/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "/home/brane2/LATT_DEMO_PROJ/LOUD_BOX/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "/home/brane2/LATT_DEMO_PROJ/LOUD_BOX/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
prj_strgy set_value -strategy Strategy1 lse_opt_goal=Balanced
prj_src add "/home/brane2/LATT_DEMO_PROJ/LOUD_BOX/PLL1.v"
prj_src exclude "/home/brane2/LATT_DEMO_PROJ/LOUD_BOX/PLL1.v"
prj_src add "/home/brane2/LATT_DEMO_PROJ/LOUD_BOX/PLL1.lpc"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "/home/brane2/LATT_DEMO_PROJ/LOUD_BOX/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src add "/home/brane2/LATT_DEMO_PROJ/LOUD_BOX/USB_SHOUT1.v"
prj_src add "/home/brane2/LATT_DEMO_PROJ/LOUD_BOX/LFSR1.v"
prj_src exclude "/home/brane2/LATT_DEMO_PROJ/LOUD_BOX/LFSR1.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1
prj_run Synthesis -impl impl1 -task Lattice_Synthesis -forceAll
prj_run Map -impl impl1
pgr_project save "/home/brane2/LATT_DEMO_PROJ/LOUD_BOX/impl1/impl1.xcf"
pgr_project close
prj_run Map -impl impl1 -task MapVHDLSimFile
prj_run Synthesis -impl impl1 -forceAll
prj_run Export -impl impl1 -task Jedecgen -forceAll
prj_run Export -impl impl1 -task Jedecgen -forceAll
prj_run Export -impl impl1 -task Jedecgen -forceAll
prj_run Export -impl impl1 -task Jedecgen -forceAll
prj_run Export -impl impl1 -task Jedecgen
prj_src enable "/home/brane2/LATT_DEMO_PROJ/LOUD_BOX/PLL1.v"
prj_run Export -impl impl1 -task Jedecgen
prj_src exclude "/home/brane2/LATT_DEMO_PROJ/LOUD_BOX/PLL1.lpc"
prj_run Export -impl impl1 -task Jedecgen
prj_project save
prj_project close
#Stop recording: 6/16/2020 13:23:36
